import java.util.Arrays;
public class MyClass {
    public static void main(String args[]) {
      int nums[]={1,2,3,4};
      System.out.println(Arrays.toString(runningSum(nums)));
    }
    public static int[] runningSum(int[] nums) {
        int[] rnums = new int[nums.length];
        rnums[0]=nums[0];
        for(int i=1;i<nums.length;i++){
            int temp=0;
            for(int j=0;j<=i;j++){
                temp=temp+nums[j];
            }
            rnums[i]=temp;
        }
        return rnums;
    }
}
